{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cc
\f1  
\f0 \'be\'db\'c0\'ba
\f1  
\f0 \'c1\'a6\'c1\'d6\'b5\'b5\'c0\'c7
\f1  
\f0 \'be\'e0\'b1\'b9 \'c1\'a4\'ba\'b8\'bf\'cd \'c0\'da\'c0\'fc\'b0\'c5 \'b4\'eb\'bf\'a9\'bc\'d2 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9. GPS\'b8\'a6 \'bf\'ac\'b5\'bf\'c7\'cf\'bf\'a9 \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b0\'a1\'b1\'ee\'bf\'ee \'be\'e0\'b1\'b9\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9.}